# f2dice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voborodin/f2dice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voborodin/f2dice/: ChangePinActivity.kt  DevicesActivity.kt  F2DiceApplication.kt  MainActivity.kt  SecretActivity.kt
app/src/main/java/com/voborodin/f2dice/msg/: BTController.kt  BTDataTransferService.kt  BTDeviceMapper.kt  BTMsgMapper.kt  BTStateReceiver.kt  DeviceFoundReceiver.kt
app/src/main/java/com/voborodin/f2dice/types/: BTDevice.kt  BTMsg.kt  BTUiState.kt  ConnectionResult.kt  IBTController.kt  Role.kt  TransferFailedException.kt
app/src/main/java/com/voborodin/f2dice/ui/about/: AboutFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/devices/: DevicesFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/game/: BoardTwoFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/oneness/: OnenessFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/prefs/: PrefsFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/secret/: SecretFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/settings/: SettingsFragment.kt
app/src/main/java/com/voborodin/f2dice/ui/trinity/: TrinityFragment.kt
app/src/main/java/com/voborodin/f2dice/utils/: BindingAdapter.kt  DiceDataStore.kt  F2DiceDataStore.kt  Utility.kt
app/src/main/java/com/voborodin/f2dice/viewModel/: F2DiceViewModel.kt  FDiceViewModel.kt
app/src/main/res/layout/: activity_change_pin.xml  activity_secret.xml  fragment_about.xml  fragment_board_two.xml  fragment_devices.xml  fragment_oneness.xml  fragment_prefs.xml  fragment_secret.xml  fragment_trinity.xml
app/src/main/res/layout-night/: fragment_about.xml  fragment_board_two.xml  fragment_secret.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/voborodin/f2dice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
