// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.0.0'
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

allprojects {
    repositories {
        mavenCentral()  // Maven Central repository
        google()  // Google's Maven repository
    }
}