<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.voborodin.f2dice.viewModel.F2DiceViewModel" />
    </data>

    <LinearLayout
        tools:context=".ui.secret.SecretFragment"
        android:id="@+id/root_layout_of_secret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/change_pin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_pin_button_caption" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/switch_bt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/turn_off_bluetooth" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="left" />

        <TextView
            android:id="@+id/role_caption"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:ems="10"
            android:labelFor="@id/role_radio_group"
            android:text="@string/role_radio_buttons_caption"
            android:textColor="#546E7A" />

        <RadioGroup
            android:id="@+id/role_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/master_radio_button"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/master_radio_button_caption" />

            <RadioButton
                android:id="@+id/slave_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/slave_radio_button_caption" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_on_enabled_bt"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="left" />

            <Button
                android:id="@+id/start_stop_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_server" />

            <EditText
                android:id="@+id/connected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/connected_device_hint"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="Name" />

            <LinearLayout
                android:id="@+id/layout_on_paired_device"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/check_connection_button"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/check_connection_button_caption" />

            </LinearLayout>

            <Button
                android:id="@+id/launch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/launch_master_button_caption" />

        </LinearLayout>

    </LinearLayout>
</layout>